spring.application.name=EmployeeManagement-1
# Set a custom username and password for Spring Security
spring.security.user.name=admin
spring.security.user.password=admin123
 Enable H2 console in browser
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.security.basic.enabled=false

# H2 Database Configuration (In-Memory Mode)
spring.datasource.url=jdbc:h2:mem:employeedb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=navadeep
spring.datasource.password=navadeep123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Show SQL Queries in Console (Optional)
spring.jpa.show-sql=true

